<!DOCTYPE>
<html>
  <head>
  <title>PetBooks</title> 
   <link rel="icon"                  <!-- Adds the icon to the tab bar-->
      type="image/jpg" 
      href="Petbbooks Logo.jpg" />
     <style>
          button.accordion {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
          }

          button.accordion.active, button.accordion:hover {
              background-color: #ddd;
          }

          button.accordion:after {
              content: '\002B';
              color: #777;
              font-weight: bold;
              float: right;
              margin-left: 5px;
          }

          button.accordion.active:after {
              content: "\2212";
          }

          div.panel {
              padding: 0 18px;
              background-color: white;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
          }
      </style> 
  </head>
    <body style = "background-color:white;">
      <div class="row">			<!-- Puts the icon and the heading on the same row-->
        <div class="col-sm-6">
          <h1>PetBooks</h1>
        </div>
        <div class="col-sm-6">
          <img src ="Petbooks Logo.jpg" alt = "Our Logo" width="300" height="300">
        </div>
      </div>

     <h2>Pet Statistics</h2> 
      <button class="accordion">Section 1</button>
      <div class="panel">
        <p> - 6.5 million companion animals enter animal shelters every year 
          - approximately 3.3 million are dogs and 3.2 million are cats
      </p>
      </div>
      
      <button class="accordion">Section 2</button>
      <div class="panel">
        <p>  - approximately 1.5 million shelter animals are euthanized (670,000 dogs and 860,000 cats)
          - only 1 out of every 10 dogs born will find a premanent home </p>
      </div>
      
      <button class="accordion">Section 3</button>
			<div class="panel">
        <p> - overpopulation leads to millions of "excess" animals to be killed anually

        sources: <a href ="https://www.dosomething.org/facts/11-facts-about-animal-homelessness"> dosomething.org </a>
                 <a href = "https://www.aspca.org/animal-homelessness/shelter-intake-and-surrender/pet-statistics"> ASPCA (America Society for the Prevention of Cruelty to Society) </a> </p>
      </div>
       <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          }
        }
				</script>
    </body>
</html>
